<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Stratmeyer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body *{
            padding:0;
            margin:0;
        }
        body{
            color:#000000;
            background-color: white;
        }
        #header{
            color: white;
            background:#282827;
            padding-bottom:10px;
        }
        #all{
            background:#282827;
        }
        #content{
            margin:10px;
            padding:10px;
        }
        #content .nav{
            margin-left: 10px;
            border: 0;
        }
        .page{
            padding:10px;
            background:white;
            border-radius:10px;
        }
        #footer{
            padding-top:20px;
            color: rgb(71, 71, 71);
            border-radius: 15px 15px 0 0;
            background-color:white;
            column-fill: balance;
        }
        #footer a{
            margin-right:20px;
            text-decoration: none;
            color: rgb(71, 71, 71);
            display:inline-block;
        }
        .footerImg{
            height:30px;
            width:30px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="header">
            <h1 class="text-center">Kevin Stratmeyer</h1>
            <h2 class="text-center">FULL STACK DEVELOPER</h2>
        </div>
        <div id="content">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Bio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Hobbies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
            </li>
        </ul>
        <div class="page">
            <img style="width:50%; max-width:400px; display: inline-block; vertical-align: top;" src="me.jpg">
            <div style="display:inline-block;">
                <p>asdfa</p>
                <p>asdfa</p>
                <p>asdfa</p>
                <p>asdfa</p>
            </div>
        </div>
        </div>
        <footer id="footer" class="text-center">
            <a href="https://www.linkedin.com/in/kevin-stratmeyer-5770468b/"><img class="footerImg" src="img/linkedin.png">Linkedin</a>
            <a href="https://github.com/Kevjs"><img class="footerImg" src="img/github.png">GitHub</a>
            <a href="mailto:kevjs@bu.edu"><img class="footerImg" src="img/email.png">Send me an email!</a>
        </footer>
    </div>
</body>
</html>
